{
  "ConnectionStrings": {
    "Default": "Server=TVLLAP20\\SQL2019; Database=Architecture; User Id =sa; Password=sa1234; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
